# homeWorkOOP

./: .gitignore
PageObjectPageFactory/: pom.xml
PageObjectPageFactory/src/test/java/pageobject/: DressesPage.java  Page.java  StorePage.java  WomenPage.java
PageObjectPageFactory/src/test/java/tests/: Patterns_HomeTask1.java  Patterns_HomeTask2.java
PageObjectPageFactory/src/test/java/utils/: FailInfo.java  PriceInfo.java  PriceParser.java  Waiters.java
Selenium/: pom.xml
Selenium/src/main/java/: MyMain.java
Selenium/src/test/java/: EdgeTask.java  FacebookTask.java  HomeTask3Chrome.java  HomeTask3Edge.java  HomeTask4.java  HoverTask.java  PersonTask.java  SeleniumWebDriver_HomeTask1.java  SeleniumWebDriver_HomeTask2.java  SeleniumWebDriver_HomeTask3_Chrome.java  SeleniumWebDriver_HomeTask3_Edge.java  SeleniumWebDriver_HomeTask4.java  SeleniumWebDriver_HomeTask5_1.java  SeleniumWebDriver_HomeTask5_2.java  WordNumberConverter.java
WebServices/: pom.xml
WebServices/src/test/java/config/: Config.java
WebServices/src/test/java/endpoints/: PetStoreStoreEndpoint.java
WebServices/src/test/java/models/: Category.java  Store.java  Tag.java
WebServices/src/test/java/tests/: CrudTestsPetStorePetEndpoint.java  CrudTestsPetStoreStoreEndpoint.java  SampleTestsPetStore.java
logHomework/: pom.xml
logHomework/src/main/java/: Citizen.java  DomesticAnimal.java  Sex.java  StatisticGenerator.java  Test.java
logHomework/src/main/resources/: log4j2.xml
mavenHomework/: pom.xml
mavenHomework/src/main/java/com/test/: App.java
serenity-automation-mentoring/: .gitignore  pom.xml  serenity.properties
serenity-automation-mentoring/src/test/java/endpoints/: PetStorePetEndpoint.java
serenity-automation-mentoring/src/test/java/models/: Pet.java  SimpleEntity.java  Store.java
serenity-automation-mentoring/src/test/java/serenity/bdd/pages/: DictionaryPage.java
serenity-automation-mentoring/src/test/java/serenity/bdd/steps/: DefinitionSteps.java
serenity-automation-mentoring/src/test/java/serenity/bdd/steps/serenity/: EndUserSteps.java
serenity-automation-mentoring/src/test/java/serenity/bdd/utils/: EnvironmentPropertyLoader.java
serenity-automation-mentoring/src/test/resources/: env1.properties  env2.properties
serenity-automation-mentoring/src/test/resources/stories/consult_dictionary/: CheckPetStore.story  LookupADefinition.story
src/bankingApplicationTask/: AbstractObseverable.java  BankAccount.java  CreditAccount.java  DebitAccount.java  DebitAccountException.java  Observable.java  Observer.java  ObserverOne.java  ObserverTwo.java  TestBankingApplication.java
src/hashMapTask/: Citizen.java  Passport.java  Test.java
src/hometask1/triangleTask/: Point.java  SelfIntersectingTriangleException.java  TestTriangle.java  Triangle.java
src/hometask2/bankingApplicationTask/: AbstractObseverable.java  BankAccount.java  CreditAccount.java  DebitAccount.java  DebitAccountException.java  Observable.java  Observer.java  ObserverOne.java  ObserverTwo.java  TestBankingApplication.java
src/hometask2/shapeTask/: Area.java  Shape.java  TestShape.java
src/hometask3/hashMapTask/: Citizen.java  Test.java
src/hometask3/linkedListTask/: Item.java  LinkedList.java  Test.java
src/hometask3/stringTask/: Decoder.java  RLE.java  Test.java  ValidationException.java
src/junitHometask1/: Decoder.java  RLE.java  Test.java  ValidationException.java
src/junitHometask1/test/: CalcSuite.java  DecoderTest.java  RLETest.java  TestSuite.java
src/junitHometask2/: Item.java  LinkedList.java  Test.java
src/junitHometask2/test/: LinkedListTest.java
src/linkedListTask/: Item.java  LinkedList.java  Test.java
src/logHomeWork/: Citizen.java  Passport.java  Test.java
src/shapeTask/: Area.java  Shape.java  TestShape.java
src/stringTask/: Decoder.java  RLE.java  Test.java  ValidationException.java
src/triangleTask/: Point.java  SelfIntersectingTriangleException.java  SelfIntersectingTriangleExeption.java  TestTriangle.java  Triangle.java
